<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Geekster</title> 
    </head>

    <body>

    


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div id="header_lefts" >
        <a class="navbar-brand" href="#">My Portfolio</a>
      </div>
      <ul  id="header_rights" class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>


<div id="main">
    
    <img id="img"  src="https://images.pexels.com/photos/4974914/pexels-photo-4974914.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <div id="content">
        <h1>Hi there!!!</h1>
        <h1>I am Atif Bhat</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eos, ipsam molestiae corporis nostrum ex at ad iure fugiat! Odio eum nesciunt explicabo laudantium voluptate. Aspernatur cum non officia nobis.</p>
     <p>lorem ipsum dolor, lorem ipsum dolor, lorem ipsum dolor, lorem ipsum.
        lorem ipsum dolor, lorem ipsum dolor, lorem ipsum dolor, lorem ipsumlorem ipsum dolor, lorem ipsum dolor, lorem ipsum dolor, lorem ipsumlorem ipsum dolor, lorem ipsum dolor, lorem ipsum dolor, lorem ipsum
        lorem ipsum dolor, lorem ipsum dolor, lorem ipsum dolor, lorem ipsum
        lorem ipsum dolor, lorem ipsum dolor, lorem ipsum dolor, lorem ipsum

     </p>
     <h3>lorem ipsum dolor, lorem ipsum dolor, lorem ipsum dolor
        lorem ipsum dolor, lorem ipsum dolor, lorem ipsum dolor, lorem ipsumlorem ipsum dolor
        
        
       
     </h3>
     
</div>

<div >
    <table>
        <tr>
            <td>

<img id="one" src="https://images.pexels.com/photos/7988086/pexels-photo-7988086.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
<h4>Profile</h4>
</td>

<td>
<img id="one" src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
<h4>Projects</h4>
</td>

<td>
<img id="one" src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
<h4>Resume</h4>

</td>

<td>
<img id="one" src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
<h4>Contacts</h4>
</td>
</tr>
</table>

</div>

<div id="footer">
    
  <a href="https://github.com/atifbhat/GeeksterAssignmentOne"> <i  class="fab fa-github" style="font-size:48px;color:blue"></i> </a>
  <a href="https://github.com/atifbhat/GeeksterAssignmentOne"> <i class="fa fa-linkedin" style="font-size:48px;color:darkblue"></i></a>
    <a href="https://github.com/atifbhat/GeeksterAssignmentOne"> <i class="fa fa-instagram" style="font-size:48px;color:orange"></i></a>
        <a href="https://github.com/atifbhat/GeeksterAssignmentOne">  <i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></a>
            <a href="https://github.com/atifbhat/GeeksterAssignmentOne"> <i class="fa fa-telegram" style="font-size:48px;color:green"></i></a>
    
    <div>
        <h2 id="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
    </div>

    <div id="copyright">
       <h1>Copyright &copy; All rights reserved. </h1> 
       
    </div>







</div>

    </body>
    <style>
        body{
            margin:0 ;
        }
        #main{
            padding: 10px;
        }

        
       
        #img{
            border-radius: 60%;
            height:50%;
            width: 30%;
            margin-top: 80px;
        }
        #content {
            
            margin-top:80px;
            width: 65%;
            float: right;
        }
        .center {
            margin-top: 100px;
            margin-left:10px ;
            text-align:center;
        }
        #one{
            border-radius: 50%;
            /* margin-left: 90px; */
            padding: 10px;
            margin-top: 70px;
            
            

        }
        table{
            margin-top: 20px;
            text-align:center;
            width: 100%;
        }
        #footer{
            background-color: lightblue;
            margin-top: 50px;
            text-align:center;
           
        }
        i{
            padding: 20px;
        }
        #footer_text{
            
            text-align:center;
        }
        #copyright{
           text-align:center;
        }
        

          
        
        #header_rights{
            float:right;
            width:60%;
            text-align:center;
           
        }
        #header_lefts{
            
           
            width:40%;
            text-align:center;
            margin-left: 150px;
       
            
        }
        ul>li>a{
            margin-right:50px;
        }
        

      
        span:hover{
            color:blue;
            cursor:pointer;
        }
    </style>
</html>